{
  "name": "@sudoo/neon",
  "version": "1.10.3",
  "description": ":milky_way: React components collection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SudoDotDog/Neon.git"
  },
  "keywords": [
    "react",
    "sudoo"
  ],
  "author": "WMXPY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SudoDotDog/Neon/issues"
  },
  "homepage": "https://github.com/SudoDotDog/Neon#readme",
  "dependencies": {
    "@sudoo/bark": "^2.0.1",
    "jss": "^10.0.0-alpha.9",
    "jss-preset-default": "^10.0.0-alpha.9"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}